<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <script src="figuras1.js"></script> 

</head> 
<body>
    <h1>Figuras</h1>
    <form> Señor usuario ingrese un numero  y seleccione que figura quiere ver</form>
    <br>
    
    <label for="txtvalor">Inserte el Número:</label><input type="text" id="txtvalor">
    <br><br>
    <input type="button" value="triangulo" id="triangulo" onclick=" triangulo()">
    <input type="button" value="inverso" id="inverso" onclick="inverso()">
    <input type="button" value="rectangulo" id="rectangulo" onclick="rectangulo()">
   

</body>
</html>

